apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastqc
  labels:
      app: fastqc
      tier: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastqc
      tier: server
  template:
    metadata:
      labels:
        app: fastqc
        tier: server
    spec:
      nodeSelector:
        nodePool: worker
      containers:
      - name: fastqc
        image: mizzouceri/fastqc_wf:V2
        securityContext:
          allowPrivilegeEscalation: true
        command: ["/bin/bash", "-c"]
        args: ["service ssh start; . ~/condor-8.8.9/condor.sh; ~/condor-8.8.9/condor_master; . ~/pegasus-source/script1.sh; sleep 600"]
        imagePullPolicy: Always
        ports:
          - containerPort: 22
            hostPort: 20
        volumeMounts:
          - name: output
            mountPath: /home/bamboo/output
      restartPolicy: Always
      volumes:
        - name: output
          hostPath:
            path: /output
